NEXTAUTH_SECRET=0A7yHGvjUnFndyS5IVIwh3v8GZba4Rk1Zxs7/bR68PI=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=255360279094-0hpdot7n5ncchi0f315q7pqtaaoikihq.apps.googleusercontent.com
GOOGLE_SECRET=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
